spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=kafk
spring.cloud.azure.region=West Europe
spring.cloud.azure.eventhub.namespace=testkafk

spring.cloud.stream.bindings.input.destination=ka
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.bindings.output.destination=ka
spring.cloud.azure.telemetry.enabled=false
spring.cloud.stream.kafka.binder.configuration.max.poll.records=42